# Tms

./: .gitignore  TMS.Basics.sln  TMS.sln
src/TMS.Application/: BaseApplicationService.cs  CompanyService.cs  TMS.Application.csproj  TMSApplicationAutoMapperProfile.cs  TMSApplicationModule.cs
src/TMS.Application.Contracts/: HttpResponsePageResult.cs  HttpResponseResult.cs  ICompanyService.cs  SimpleHttpException.cs  TMS.Application.Contracts.csproj  TMSApplicationContractsModule.cs  TMSDtoExtensions.cs
src/TMS.Basics.Application/: ApplicationModule.cs  BaseApplicationService.cs  CompanyService.cs  TMS.Basics.Application.csproj
src/TMS.Basics.Application.Contracts/: ApplicationContractsModule.cs  HttpResponsePageResult.cs  HttpResponseResult.cs  ICompanyService.cs  TMS.Basics.Application.Contracts.csproj
src/TMS.Basics.Application.Contracts/Dtos/: CompanyDto.cs
src/TMS.Basics.Application.Contracts/Http/: SimpleHttpException.cs
src/TMS.Basics.Domain/: DomainModule.cs  TMS.Basics.Domain.csproj
src/TMS.Basics.Domain.Shared/: DomainSharedModule.cs
src/TMS.Basics.Domain/Entities/: BaseEntity.cs  Company.cs
src/TMS.Basics.EntityFrameworkCore/: BasicsDbContext.cs  EntityFrameworkCoreModule.cs  TMS.Basics.EntityFrameworkCore.csproj
src/TMS.Basics.Hosting/: HostingModule.cs  Program.cs  TMS.Basics.Hosting.csproj  appsettings.json
src/TMS.Basics.Hosting/Controllers/: CompanyController.cs
src/TMS.Basics.Hosting/Filters/: AbpCoreExceptionFilter.cs  CoreActionFilter.cs
src/TMS.Basics.Hosting/Properties/: launchSettings.json
src/TMS.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TMS.DbMigrator.csproj  TMSDbMigratorModule.cs  appsettings.json
src/TMS.Domain/: Company.cs  TMS.Domain.csproj  TMSConsts.cs  TMSDomainModule.cs
src/TMS.Domain.Shared/: TMS.Domain.Shared.csproj  TMSDomainErrorCodes.cs  TMSDomainSharedModule.cs  TMSGlobalFeatureConfigurator.cs  TMSModuleExtensionConfigurator.cs
src/TMS.Domain.Shared/Dtos/Company/: CompanyDto.cs  UpdateCompanyDto.cs
src/TMS.Domain/Data/: TMSDbMigrationService.cs
src/TMS.Domain/Settings/: TMSSettingDefinitionProvider.cs
src/TMS.EntityFrameworkCore/: TMS.EntityFrameworkCore.csproj
src/TMS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTMSDbSchemaMigrator.cs  TMSDbContext.cs  TMSDbContextFactory.cs  TMSEfCoreEntityExtensionMappings.cs  TMSEntityFrameworkCoreModule.cs
src/TMS.HttpApi/: TMS.HttpApi.csproj  TMSHttpApiModule.cs
src/TMS.HttpApi.Client/: TMS.HttpApi.Client.csproj  TMSHttpApiClientModule.cs
src/TMS.HttpApi.Host/: Program.cs  TMS.HttpApi.Host.csproj  TMSHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/TMS.HttpApi.Host/Controllers/: HomeController.cs
src/TMS.HttpApi.Host/Properties/: launchSettings.json
src/TMS.HttpApi/Controllers/: TMSController.cs
src/TMS.HttpApi/Models/Test/: TestModel.cs
src/TMS.IdentityServer/: Program.cs  TMS.IdentityServer.csproj  TMSBrandingProvider.cs  TMSIdentityServerModule.cs  appsettings.json
src/TMS.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/TMS.IdentityServer/Properties/: launchSettings.json
src/TMS.Web/: Program.cs  TMS.Web.csproj  TMSBrandingProvider.cs  TMSWebAutoMapperProfile.cs  TMSWebModule.cs  appsettings.json
src/TMS.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/TMS.Web/Controllers/: AccountController.cs
src/TMS.Web/Menus/: TMSMenuContributor.cs  TMSMenus.cs  TMSToolbarContributor.cs
src/TMS.Web/Pages/: Index.cshtml  Index.cshtml.cs  TMSPageModel.cs
src/TMS.Web/Properties/: AssemblyInfo.cs  launchSettings.json
