<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TMS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\TMS\*.json" />
    <Content Remove="Localization\TMS\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.3.3" />
  </ItemGroup>

</Project>
