<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Basics.Application\TMS.Basics.Application.csproj" />
    <ProjectReference Include="..\TMS.Basics.EntityFrameworkCore\TMS.Basics.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
