is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TMS.Basics.Hosting
build_property.RootNamespace = TMS.Basics.Hosting
build_property.ProjectDir = D:\Program\dotnet\TMS\TMS.Basics\src\TMS.Basics.Hosting\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Program\dotnet\TMS\TMS.Basics\src\TMS.Basics.Hosting
build_property._RazorSourceGeneratorDebug = 
